{
  "name": "web-tak",
  "version": "1.0.0",
  "description": "Multiplayer Map Collaboration Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
